<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/joint_angles_textview"
        style="@style/DisplayText"
        android:layout_width="wrap_content"
        android:text="Position 0° 90° 0° -90° 90°" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/JointLabels.Right"
            android:text="-90°" />

        <SeekBar
            android:id="@+id/joint_1_seek_bar"
            style="@style/JointSliders" />

        <TextView
            style="@style/JointLabels"
            android:text="90°" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/JointLabels.Right"
            android:text="0°" />

        <SeekBar
            android:id="@+id/joint_2_seek_bar"
            style="@style/JointSliders" />

        <TextView
            style="@style/JointLabels"
            android:text="180°" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/JointLabels.Right"
            android:text="-90°" />

        <SeekBar
            android:id="@+id/joint_3_seek_bar"
            style="@style/JointSliders" />

        <TextView
            style="@style/JointLabels"
            android:text="90°" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/JointLabels.Right"
            android:text="-180°" />

        <SeekBar
            android:id="@+id/joint_4_seek_bar"
            style="@style/JointSliders" />

        <TextView
            style="@style/JointLabels"
            android:text="0°" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/JointLabels.Right"
            android:text="0°" />

        <SeekBar
            android:id="@+id/joint_5_seek_bar"
            style="@style/JointSliders" />

        <TextView
            style="@style/JointLabels"
            android:text="180°" />
    </LinearLayout>

    <TextView
        android:id="@+id/gripper_distance_textview"
        style="@style/DisplayText"
        android:text="Gripper 70 mm" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/JointLabels.Right"
            android:text="0" />

        <SeekBar
            android:id="@+id/gripper_seek_bar"
            style="@style/JointSliders"
            android:max="70"
            android:progress="50"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            style="@style/JointLabels"
            android:text="70" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/green_button"
            style="@style/ColorButton"
            android:text="Home"
            android:onClick="handleHomeClick" />
        <Button
            android:background="@drawable/red_button"
            style="@style/ColorButton"
            android:text="Position 1"
            android:onClick="handlePosition1Click" />
        <Button
            android:background="@drawable/red_button"
            style="@style/ColorButton"
            android:text="Position 2"
            android:onClick="handlePosition2Click" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/blue_button"
            style="@style/ColorButton"
            android:text="Script 1"
            android:onClick="handleScript1Click" />
        <Button
            android:background="@drawable/blue_button"
            style="@style/ColorButton"
            android:text="Script 2"
            android:onClick="handleScript2Click" />
        <Button
            android:background="@drawable/blue_button"
            style="@style/ColorButton"
            android:text="Script 3"
            android:onClick="handleScript3Click" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:orientation="horizontal"
        android:background="@drawable/yellow_button" >


        <Button
            android:id="@+id/wheel_speed_forward_button"
            style="@style/WheelSpeedButton"
            android:background="@drawable/black_button"
            android:text="F"
            android:onClick="handleForwardClick" />


        <Button
            android:id="@+id/wheel_speed_left_button"
            style="@style/WheelSpeedButton"
            android:background="@drawable/black_button"
            android:text="L"
            android:onClick="handleLeftClick" />

        <Button
            android:id="@+id/wheel_speed_stop_button"
            android:background="@drawable/red_button"
            style="@style/WheelSpeedButton"
            android:text="S"
            android:onClick="handleStopClick" />

        <Button
            android:id="@+id/wheel_speed_right_button"
            android:background="@drawable/black_button"
            style="@style/WheelSpeedButton"
            android:text="R"
            android:onClick="handleRightClick" />

        <Button
            android:id="@+id/wheel_speed_reverse_button"
            style="@style/WheelSpeedButton"
            android:background="@drawable/black_button"
            android:text="B"
            android:onClick="handleBackClick" />

        <Button
            android:id="@+id/battery_voltage_request_button"
            style="@style/WheelSpeedButton"
            android:background="@drawable/black_button"
            android:textColor="#2FF"
            android:text="Bat"
            android:onClick="handleBatteryClick" />

    </LinearLayout>

</LinearLayout>
